include catppuccin-mocha.conf

background_opacity  0.8
# font_family FiraCode Nerd Font
# font_family JetBrains Mono Nerd Font
# font_family VictorMono Nerd Font
font_family FantasqueSansMono Nerd Font
# font_family Victor Mono Medium Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 16
adjust_line_height 130%

window_padding_width 0
initial_window_width 80
initial_window_height 24
enable_audio_bell no

# search buffer
map super+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i
