include material.conf

background_opacity  0.9
#font_family FiraCode Nerd Font
font_family JetBrains Mono Nerd Font
bold_font FiraCode Nerd Font:style=Bold
italic_font FiraCode Nerd Font:style=Italic
bold_italic_font FiraCode Nerd Font:style=Bold Italic
font_size 13
adjust_line_height 120%

window_padding_width 10
initial_window_width 800
initial_window_height 600
enable_audio_bell no
