include catppuccin-mocha.conf

background_opacity  0.9
#font_family FiraCode Nerd Font
# font_family JetBrains Mono Nerd Font
font_family Fantasque Sans Mono Nerd Font
# font_family Victor Mono Medium Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14
adjust_line_height 140%

window_padding_width 5
initial_window_width 80
initial_window_height 24
enable_audio_bell no
